DEFINE TABLE IF NOT EXISTS user SCHEMAFULL;
DEFINE FIELD IF NOT EXISTS name ON TABLE user TYPE string;
DEFINE FIELD IF NOT EXISTS email ON TABLE user TYPE string ASSERT string::is::email($value);

DEFINE TABLE IF NOT EXISTS link SCHEMAFULL;
DEFINE FIELD IF NOT EXISTS url ON TABLE link TYPE string ASSERT string::is::url($value);

DEFINE TABLE IF NOT EXISTS file SCHEMAFULL;

DEFINE TABLE IF NOT EXISTS paste SCHEMAFULL;
DEFINE FIELD IF NOT EXISTS content ON TABLE paste TYPE string ASSERT string::len($value) < 100000;
DEFINE FIELD IF NOT EXISTS language ON TABLE paste TYPE string;

DEFINE TABLE IF NOT EXISTS short_link SCHEMAFULL;
DEFINE FIELD IF NOT EXISTS link ON TABLE short_link TYPE string VALUE string::slug($value);

DEFINE TABLE IF NOT EXISTS expands_to TYPE RELATION IN short_link OUT link|file|paste ENFORCED SCHEMAFULL;

DEFINE TABLE IF NOT EXISTS created TYPE RELATION IN user OUT link|file|paste|short_link ENFORCED SCHEMAFULL;
DEFINE FIELD IF NOT EXISTS timestamp ON TABLE created TYPE datetime VALUE time::now() READONLY;
