DEFINE TABLE OVERWRITE user SCHEMAFULL;
DEFINE FIELD OVERWRITE subject ON TABLE user TYPE string;
DEFINE INDEX OVERWRITE userSubject ON TABLE user COLUMNS subject UNIQUE;
DEFINE FIELD OVERWRITE name ON TABLE user TYPE string;
DEFINE FIELD OVERWRITE email ON TABLE user TYPE string ASSERT string::is::email($value);

DEFINE TABLE OVERWRITE link SCHEMAFULL;
DEFINE FIELD OVERWRITE url ON TABLE link TYPE string ASSERT string::is::url($value);

DEFINE TABLE OVERWRITE shortcut SCHEMAFULL;
DEFINE FIELD OVERWRITE shortlink ON TABLE shortcut TYPE string VALUE string::slug($value);
DEFINE INDEX OVERWRITE shortcutShortlink ON TABLE shortcut COLUMNS shortlink UNIQUE;

DEFINE TABLE OVERWRITE expands_to TYPE RELATION IN shortcut OUT link ENFORCED SCHEMAFULL;

DEFINE TABLE OVERWRITE created TYPE RELATION IN user OUT link|shortcut ENFORCED SCHEMAFULL;
DEFINE FIELD OVERWRITE timestamp ON TABLE created TYPE datetime VALUE time::now() READONLY;
